- **Metadata**
	- Link: [最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/description/ "https://leetcode.cn/problems/longest-increasing-subsequence/description/")
	- Tags : [[动态规划]]、[[二分搜索]]
	- Difficulty：Medium
	- Date : 2023-09-27
	- #高频面试题
---

## 描述

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

**子序列** 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

**提示：**

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`

## 思路

**1、动态规划**

定义 dp 数组：**`dp[i]` 表示以 `nums[i]` 这个数结尾的最长递增子序列的长度**。

**假设我们已经知道了 `dp[0..4]` 的所有结果，我们如何通过这些已知结果推出 `dp[5]` 呢**？

![](https://labuladong.github.io/algo/images/%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97/6.jpeg)

根据刚才我们对 `dp` 数组的定义，现在想求 `dp[5]` 的值，也就是想求以 `nums[5]` 为结尾的最长递增子序列。

**`nums[5] = 3`，既然是递增子序列，我们只要找到前面那些结尾比 3 小的子序列，然后把 3 接到这些子序列末尾，就可以形成一个新的递增子序列，而且这个新的子序列长度加一**。

**2、贪心 + 二分查找**

遍历给定的数组 nums，对于每个元素 i，找到 d 中第一个大于等于 i 的位置 it。如果 it 存在，要用 i 替换 it

原因有两点：
1. 此时用 i 替换 it，并不影响当前最长增长子序列的实际长度。其实无论怎么替换当前 d[] 中的存在元素都不影响当前最长子序列的实际长度（只有另一种情况时，往末尾增加新元素才会改变）。
2. 之所以用 i 替换 it，是为了得到一种“增益”，使得当前最长增长子序列序列增长的更慢一点。这是关键所在。

## 题解

```js
/**
* @param {number[]} nums
* @return {number}
*/
var lengthOfLIS = function (nums) {
    const len = nums.length;
    // dp[i] 表示以 nums[i] 这个数结尾的最长递增子序列的长度
    const dp = new Array(len);
    // base case
    dp[0] = 1;

    for (let i = 1; i < len; i++) {
        let max = 0;
        for (let j = 0; j < i; j++) {
            // 寻找 [0...i-1] 中 nums[j] < nums[i] 并且长度最大的子序列
            if (dp[j] > max && nums[j] < nums[i]) {
                max = dp[j];
            }
            dp[i] = max + 1;
        }
    }
    return Math.max(...dp);
};
```

```js
/**
* @param {number[]} nums
* @return {number}
*/
var lengthOfLIS = function (nums) {
  const d = [];
  d[0] = nums[0];
  for (let i = 1; i < nums.length; i++) {
    if (nums[i] > d.at(-1)) {
      d.push(nums[i]);
    } else {
      const index = search(d, nums[i], 0, d.length);
      d[index] = nums[i];
    }
  }
  return d.length;
};

function search(arr, target, left, right) {
  const len = arr.length;
  while (left < right) {
    let mid = Math.floor((left + right) / 2);
    if (arr[mid] === target) {
      right = mid;
    } else if (arr[mid] > target) {
      right = mid;
    } else if (arr[mid] < target) {
      left = mid + 1;
    }
  }
  return left;
}
```

**复杂度分析**

- 时间复杂度：

- 空间复杂度：
