- **Metadata**
	- Link:  [分割数组的最大值](https://leetcode.cn/problems/split-array-largest-sum/description/ "https://leetcode.cn/problems/split-array-largest-sum/description/")
	- Tags :  [[数组]]、[[二分搜索]]
	- Difficulty：Hard
	- Date : 2023-08-18
---
## 描述

给定一个非负整数数组 `nums` 和一个整数 `m` ，你需要将这个数组分成 `m` 个非空的连续子数组。

设计一个算法使得这 `m` 个子数组各自和的最大值最小。

**示例 1：**

```
输入：nums = [7,2,5,10,8], m = 2
输出：18
解释：
一共有四种方法将 nums 分割为 2 个子数组。 
其中最好的方式是将其分为 [7,2,5] 和 [10,8] 。
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
```

**示例 2：**

```
输入：nums = [1,2,3,4,5], m = 2
输出：9
```

**示例 3：**

```
输入：nums = [1,4,4], m = 3
输出：4
```

**提示：**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 106`
- `1 <= m <= min(50, nums.length)`

## 思路

求 `m` 个子数组各自和的最大值最小，也就是求**满足条件的最小值**，可以抽象为[[二分搜索]]的「搜索左侧边界」问题，解题思路与[[1011.在 D 天内送达包裹的能力]]大致相同。

带入二分搜索框架，需要明确**搜索目标**、**搜索区间**和**如何缩小搜索区间**。

搜索目标就是**题目要求输出的结果**：子数组各自和的最大值最小 `left`

搜索区间就是**搜索目标的上下限**：`[数组中单个元素的最大值, 数组中元素之和]`

如何缩小搜索区间就是要把**当前搜索值和达成搜索目标的条件关联起来**：当前搜索值为子数组各自和的最大值 `mid`，达成搜索目标的条件就是子数组数量 `m` 。

**如何通过 `mid` 求出 `m`** ：遍历数组，记录数组元素累加 `preSum`，当 `preSum > mid` 就分割出一个子数组

由于子数组各自和的最大值 `mid` 和子数组数量 `m` 成反比，即 `mid` 越大，`m` 越小，所以我们可以通过计算子数组各自和的最大值为 `mid` 时的子数组数量来进行比较。

可分为三种情况讨论：

1、当 `getArrNum(mid) === m`，此时满足要求，缩小右侧边界；
2、当 `getArrNum(mid) < m`，此时 `mid` 过大，缩小右侧边界；
3、当 `getArrNum(mid) > m`，此时 `mid` 过小，缩小左侧边界。


## 题解

```js
// 返回子数组元素和最大为 mid 时的子数组数量
var getArrNum = function (nums, m) {
    let preSum = 0,
        sum = 0;
    for (let item of nums) {
        if (preSum + item > m) {
            sum++;
            preSum = 0;
        }
        preSum += item;
    }
    return sum + 1;
};

/**
* @param {number[]} nums
* @param {number} k
* @return {number}
*/
var splitArray = function (nums, k) {
    let left = Math.max(...nums),
        right = nums.reduce((a, b) => {
            return a + b;
        });

	// 搜索区间为 [数组中单个元素的最大值, 数组中元素之和]
    while (left <= right) {
        let mid = Math.floor(left + (right - left) / 2);
        let arrNum = getArrNum(nums, mid); // 子数组元素和最大为 mid 时的子数组数量

        if (arrNum === k) {
            right = mid - 1;
        } else if (arrNum > k) {
            left = mid + 1;
        } else if (arrNum < k) {
            right = mid - 1;
        }
    }

    return left;
};

```

**复杂度分析**

- 时间复杂度：`O(nlog(sum - maxn))`，其中 `n` 为数组长度，`sum` 为数组元素和，`maxn` 为数组元素最大值

- 空间复杂度：`O(1)`